------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                            Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  Input Shapes                         
------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
random_                         0.21%            20.336us         0.21%            20.336us         20.336us         1                []                                   
is_floating_point               0.01%            0.618us          0.01%            0.618us          0.618us          1                []                                   
is_complex                      0.00%            0.435us          0.00%            0.435us          0.435us          1                []                                   
item                            0.35%            34.908us         0.35%            34.908us         34.908us         1                []                                   
_local_scalar_dense             0.09%            8.635us          0.09%            8.635us          8.635us          1                []                                   
random_                         0.06%            6.156us          0.06%            6.156us          6.156us          1                []                                   
is_floating_point               0.00%            0.136us          0.00%            0.136us          0.136us          1                []                                   
is_complex                      0.00%            0.205us          0.00%            0.205us          0.205us          1                []                                   
item                            0.02%            1.693us          0.02%            1.693us          1.693us          1                []                                   
_local_scalar_dense             0.01%            0.931us          0.01%            0.931us          0.931us          1                []                                   
add                             0.77%            76.310us         0.77%            76.310us         76.310us         1                []                                   
add                             0.07%            7.156us          0.07%            7.156us          7.156us          1                []                                   
full                            0.21%            20.799us         0.21%            20.799us         20.799us         1                []                                   
empty                           0.02%            2.160us          0.02%            2.160us          2.160us          1                []                                   
fill_                           0.07%            6.498us          0.07%            6.498us          6.498us          1                []                                   
add                             0.26%            25.415us         0.26%            25.415us         25.415us         1                []                                   
add                             0.04%            4.140us          0.04%            4.140us          4.140us          1                []                                   
full                            0.03%            3.274us          0.03%            3.274us          3.274us          1                []                                   
empty                           0.01%            1.052us          0.01%            1.052us          1.052us          1                []                                   
fill_                           0.01%            1.155us          0.01%            1.155us          1.155us          1                []                                   
add                             0.24%            23.787us         0.24%            23.787us         23.787us         1                []                                   
add                             0.04%            4.108us          0.04%            4.108us          4.108us          1                []                                   
full                            0.03%            2.626us          0.03%            2.626us          2.626us          1                []                                   
empty                           0.01%            0.854us          0.01%            0.854us          0.854us          1                []                                   
fill_                           0.01%            0.979us          0.01%            0.979us          0.979us          1                []                                   
add                             0.23%            22.980us         0.23%            22.980us         22.980us         1                []                                   
add                             0.04%            4.090us          0.04%            4.090us          4.090us          1                []                                   
full                            0.03%            2.480us          0.03%            2.480us          2.480us          1                []                                   
empty                           0.01%            0.834us          0.01%            0.834us          0.834us          1                []                                   
fill_                           0.01%            0.932us          0.01%            0.932us          0.932us          1                []                                   
add                             0.23%            22.604us         0.23%            22.604us         22.604us         1                []                                   
add                             0.06%            5.541us          0.06%            5.541us          5.541us          1                []                                   
full                            0.03%            2.528us          0.03%            2.528us          2.528us          1                []                                   
empty                           0.01%            0.844us          0.01%            0.844us          0.844us          1                []                                   
fill_                           0.01%            0.948us          0.01%            0.948us          0.948us          1                []                                   
cat                             1.76%            173.959us        1.76%            173.959us        173.959us        1                []                                   
cat                             0.12%            11.982us         0.12%            11.982us         11.982us         1                []                                   
cat                             0.05%            5.070us          0.05%            5.070us          5.070us          1                []                                   
to                              0.01%            1.364us          0.01%            1.364us          1.364us          1                []                                   
to                              0.00%            0.238us          0.00%            0.238us          0.238us          1                []                                   
to                              0.00%            0.243us          0.00%            0.243us          0.243us          1                []                                   
select                          0.15%            14.398us         0.15%            14.398us         14.398us         1                []                                   
select                          0.01%            1.046us          0.01%            1.046us          1.046us          1                []                                   
ne                              0.45%            44.916us         0.45%            44.916us         44.916us         1                []                                   
slice                           0.02%            2.280us          0.02%            2.280us          2.280us          1                []                                   
to                              0.00%            0.403us          0.00%            0.403us          0.403us          1                []                                   
index                           0.83%            81.869us         0.83%            81.869us         81.869us         1                []                                   
add                             0.09%            8.792us          0.09%            8.792us          8.792us          1                []                                   
mul                             41.37%           4.098ms          41.37%           4.098ms          4.098ms          1                []                                   
select                          0.08%            7.856us          0.08%            7.856us          7.856us          1                []                                   
index_select                    2.46%            243.491us        2.46%            243.491us        243.491us        1                []                                   
select                          0.02%            2.053us          0.02%            2.053us          2.053us          1                []                                   
select                          0.01%            1.326us          0.01%            1.326us          1.326us          1                []                                   
unsqueeze                       0.12%            11.641us         0.12%            11.641us         11.641us         1                []                                   
expand_as                       0.34%            33.210us         0.34%            33.210us         33.210us         1                []                                   
expand                          0.17%            16.736us         0.17%            16.736us         16.736us         1                []                                   
size                            0.02%            2.136us          0.02%            2.136us          2.136us          1                []                                   
scatter_add_                    10.42%           1.032ms          10.42%           1.032ms          1.032ms          1                []                                   
add                             0.43%            42.795us         0.43%            42.795us         42.795us         1                []                                   
unsigned short                  0.63%            62.107us         0.63%            62.107us         62.107us         1                []                                   
addmm                           4.09%            405.591us        4.09%            405.591us        405.591us        1                []                                   
relu                            1.05%            104.361us        1.05%            104.361us        104.361us        1                []                                   
unsigned short                  0.07%            6.965us          0.07%            6.965us          6.965us          1                []                                   
addmm                           1.06%            104.676us        1.06%            104.676us        104.676us        1                []                                   
relu                            0.17%            17.319us         0.17%            17.319us         17.319us         1                []                                   
dropout                         0.02%            2.104us          0.02%            2.104us          2.104us          1                []                                   
batch_norm                      2.88%            284.919us        2.88%            284.919us        284.919us        1                []                                   
_batch_norm_impl_index          2.26%            224.336us        2.26%            224.336us        224.336us        1                []                                   
empty                           0.03%            2.591us          0.03%            2.591us          2.591us          1                []                                   
native_batch_norm               1.86%            184.590us        1.86%            184.590us        184.590us        1                []                                   
select                          0.06%            5.482us          0.06%            5.482us          5.482us          1                []                                   
select                          0.02%            1.544us          0.02%            1.544us          1.544us          1                []                                   
ne                              0.14%            13.735us         0.14%            13.735us         13.735us         1                []                                   
slice                           0.03%            2.915us          0.03%            2.915us          2.915us          1                []                                   
to                              0.01%            0.984us          0.01%            0.984us          0.984us          1                []                                   
index                           0.51%            50.442us         0.51%            50.442us         50.442us         1                []                                   
add                             0.10%            10.043us         0.10%            10.043us         10.043us         1                []                                   
mul                             0.09%            9.195us          0.09%            9.195us          9.195us          1                []                                   
select                          0.02%            1.876us          0.02%            1.876us          1.876us          1                []                                   
index_select                    0.35%            34.236us         0.35%            34.236us         34.236us         1                []                                   
select                          0.01%            1.352us          0.01%            1.352us          1.352us          1                []                                   
select                          0.01%            1.075us          0.01%            1.075us          1.075us          1                []                                   
unsqueeze                       0.04%            3.550us          0.04%            3.550us          3.550us          1                []                                   
expand_as                       0.04%            3.605us          0.04%            3.605us          3.605us          1                []                                   
expand                          0.03%            2.641us          0.03%            2.641us          2.641us          1                []                                   
size                            0.01%            1.243us          0.01%            1.243us          1.243us          1                []                                   
scatter_add_                    1.69%            166.956us        1.69%            166.956us        166.956us        1                []                                   
add                             0.13%            12.507us         0.13%            12.507us         12.507us         1                []                                   
unsigned short                  0.04%            4.171us          0.04%            4.171us          4.171us          1                []                                   
addmm                           0.51%            50.393us         0.51%            50.393us         50.393us         1                []                                   
relu                            0.15%            14.818us         0.15%            14.818us         14.818us         1                []                                   
unsigned short                  0.09%            8.742us          0.09%            8.742us          8.742us          1                []                                   
addmm                           0.31%            30.293us         0.31%            30.293us         30.293us         1                []                                   
relu                            0.26%            25.822us         0.26%            25.822us         25.822us         1                []                                   
dropout                         0.01%            0.761us          0.01%            0.761us          0.761us          1                []                                   
batch_norm                      0.60%            58.995us         0.60%            58.995us         58.995us         1                []                                   
_batch_norm_impl_index          0.57%            56.937us         0.57%            56.937us         56.937us         1                []                                   
empty                           0.02%            1.557us          0.02%            1.557us          1.557us          1                []                                   
native_batch_norm               0.53%            52.229us         0.53%            52.229us         52.229us         1                []                                   
select                          0.04%            3.961us          0.04%            3.961us          3.961us          1                []                                   
------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 9.907ms
